<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8DAEA"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login">

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="606dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"

            android:text="Faça login"
            android:textColor="#A3000000"
            android:textSize="35dp" />

        <ImageView
            android:layout_width="184dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/et-Email"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#A3000000" />

        <EditText
            android:id="@+id/et-pass"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/edit"
            android:drawablePadding="10dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:padding="20dp"
            android:textColorHint="#A3000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Esqueceu senha?"
            android:textColor="#A4000000"
            android:textSize="15dp" />


        <Button
            android:layout_width="200dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:text="Entrar"
            android:textColor="#fff"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Não é cadastrado? Entre aqui."
            android:textColor="#A4000000"
            android:textSize="15dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>